# java-gradle

./: .gitignore  .pre-commit-config.yaml  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/demogradle/: App.java  Arithmetic.java  Assignment.java  Compare.java  Condition.java  DataType.java  Logic.java  Looping.java
app/src/main/java/demogradle/condition/: Condition.java
app/src/main/java/demogradle/loop/: Looping.java
app/src/main/java/demogradle/operator/: Arithmetic.java  Assignment.java  Compare.java  Logic.java
app/src/main/java/demogradle/primitivetype/: DataType.java
app/src/test/java/demogradle/: AppTest.java
