plugins {
    id "java"
    id "org.sonarqube" version "4.3.1.3277"
}

sonarqube {
    properties {
        property "sonar.projectKey", "tealerr_java-gradle"
        property "sonar.organization", "tealerr"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

// Apply the application plugin
apply plugin: 'application'

application {
    // Define the main class for the application.
    mainClassName = 'demogradle.Looping'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}
